whatcall - v0.0.0: ScenarioComponent
Module: src/app/scenario/scenario
Class ScenarioComponent
Implements
OnInit
Index
Constructors
constructor
Properties
firstFormGroup
scenario$
secondFormGroup
stepper
stepperDuration
Methods
gotoNext
loadScenario
ngOnInit
selectionMade
Constructors
constructor
new ScenarioComponent(
    activatedRoute: ActivatedRoute,
    pageController: ScenarioPageController,
    scenarioService: ScenarioService,
    changeDetector: ChangeDetectorRef,
    location: Location,
): ScenarioComponent
Parameters
activatedRoute: ActivatedRoute
pageController: ScenarioPageController
scenarioService: ScenarioService
changeDetector: ChangeDetectorRef
location: Location
Returns ScenarioComponent
Properties
firstFormGroup
firstFormGroup: FormGroup<{}> = ...
scenario$
scenario$: Observable<ScenarioWithResponses | undefined>
Observable that emits the active ScenarioWithResponses object based on the activeScenarioId$, including the responses and stats. The component can subscribe to this Observable to get updates whenever the active scenario changes.
secondFormGroup
secondFormGroup: FormGroup<{}> = ...
stepper
stepper: MatStepper
stepperDuration
stepperDuration: string = ''
Methods
gotoNext
gotoNext(): void
Returns void
loadScenario
loadScenario(scenarioId?: string): void
Parameters
Optional scenarioId: string
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
selectionMade
selectionMade(userResponse: string): Promise<void>
Parameters
userResponse: string
Returns Promise<void>
