whatcall - v0.0.0: ScenarioService
Module: src/services/scenarioService
Class ScenarioService
Service to interact with video data from Firestore.
Index
Constructors
constructor
Methods
addResponse
addScenario
editScenario
getFirestore
getMyResponseForScenario$
getRandomScenarioId
getScenarioWithResponsesById$
Constructors
constructor
new ScenarioService(profileService: ProfileService): ScenarioService
Parameters
profileService: ProfileService
Returns ScenarioService
Methods
addResponse
addResponse(scenarioId: string, response: string): Promise<void>
Parameters
scenarioId: string
response: string
Returns Promise<void>
addScenario
addScenario(scenario: Omit<Scenario, "id">): Promise<string>
Parameters
scenario: Omit<Scenario, "id">
Returns Promise<string>
editScenario
editScenario(scenarioId: string, scenario: Partial<Scenario>): Promise<void>
Parameters
scenarioId: string
scenario: Partial<Scenario>
Returns Promise<void>
getFirestore
getFirestore(): Firestore
Returns Firestore
getMyResponseForScenario$
getMyResponseForScenario$(
    scenarioId: string,
): Observable<ScenarioResponse | undefined>
Creates an Observable that emits the response for the current user for the Scenario with the given ID.
Listen to real-time updates of the response document for the current user in the responses subcollection for the scenario document and map the Firestore document snapshot to a ScenarioResponse object using the responseConverter.
Note: We use fromEventPattern to create an Observable from the onSnapshot listener.
TODO: This currently assumes that the user is logged in and has a UID. We should handle the case where the user is not logged in. We should also take UID as an Oberserble from the ProfileService and switch to the appropriate response document when the UID changes (e.g. user logs in or out).
Parameters
scenarioId: string
Returns Observable<ScenarioResponse | undefined>
getRandomScenarioId
getRandomScenarioId(): Promise<string>
Retrieves a random video from the Firestore 'videos' collection.
Returns Promise<string>
A promise that resolves to a Scenario object.
getScenarioWithResponsesById$
getScenarioWithResponsesById$(
    scenarioId?: string,
): Observable<ScenarioWithResponses | undefined>
Parameters
Optional scenarioId: string
Returns Observable<ScenarioWithResponses | undefined>
